The time complexity of KMP algorithm is O(n) in the worst case.

   bool kmp(string pat, string s){
     // make lps array for pattern   
       int n = pat.size(), m = s.size();
       vector<int>lps(n+1,0);
       int i=0,j;
       for(j=1;j<n;j++){
           if(pat[i]==pat[j]){
               lps[j] = lps[j-1]+1;
               i++;
           }
           else i=0;
       }
       
       i=0,j=0; // i=n, j=m
       while(j<m){
           if(pat[i]==s[j])
            i++,j++;
           else{
               if(i==0)
                  j++;
               else
                  i = lps[i-1];
           }
           
           if(i==n)
           return 1;
       }
       
       return 0;
   } 